<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipecontainerVaccines"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/LinerLayout_of_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewGeneral"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:scrollbars="vertical"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linerlayout_progresbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/progresbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sin_internet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingEnd="25dp"
            android:paddingLeft="35dp"
            android:paddingRight="25dp"
            android:paddingStart="35dp"
            android:visibility="visible">
           <ImageView
             android:id="@+id/imageView2"
             android:layout_width="95dp"
             android:layout_height="95dp"
             android:layout_marginBottom="10dp"
             android:src="@drawable/ic_sim_card_alert_black_24dp"
            />
            <TextView
                android:id="@+id/tv_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:text= "@string/problemasDeConeion"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="15dp"/>

         </LinearLayout>
    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>